* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary: rgb(255, 255, 255);
    --secondary: rgb(41, 116, 137);
    --tertiary: rgb(255, 255, 255);
    --dark: rgb(20, 177, 201);
    --light: rgb(13, 11, 11);
}
  
body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'sans-serif';
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
}

header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fff;
    color: #000;
}
  
header h1 {
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    margin-right: 10px;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    color: #252ea6;
}

.Tech-banner h2 {
    margin: 0;
    padding: 5px 10px;
    font-size: 2rem;
    line-height: 2;
    color: #fff;
    display: flex;
    justify-content: center;
    background-image: url(../images/1-image.png);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 30vh;
    padding: 2% 6%;
}

.page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}
  
.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}
  
.page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 2.4rem;
    line-height: 2;
    justify-content: center;
}
  
.page-section > div {
    flex: 0 0 77%;
}
  
.page-section p {
    margin-bottom: 20px;
}

.work-shown {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
}
  
.flex-item:first-child {
    min-height: 200px;
    flex-basis: 100%;
}
  
.flex-item:hover {
    background-color: rgba(12, 14, 151, 0.997);
}
  
.flex-item div {
    background-color: var(--secondary);
    padding: 8px 10px;
}
  
.flex-item h3 {
    font-size: 1.6rem;
}

.contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.contact address a {
    padding: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #fff;
    color: #000;
    font-size: 1.2rem;
}
